# microservice.api

./: .gitignore  README.md  microservice.api.sln
src/MicriService.Api.ProductService/: Dockerfile  MicroService.Api.ProductService.csproj  Program.cs
src/MicriService.Api.ProductService/Controllers/: ProductController.cs
src/MicriService.Api.ProductService/Properties/: launchSettings.json
src/MicroService.Api.BusinessService/: MicroService.Api.BusinessService.csproj  Product.cs  WeatherForecast.cs
src/MicroService.Api.BusinessService/Controllers/: ProductController.cs  WeatherForecastController.cs
src/MicroService.Api.BusinessService/Models/Dtos/: OrderCreateDto.cs  ProductCreateDto.cs
src/MicroService.Api.BusinessService/Properties/: launchSettings.json
src/MicroService.Api.BusinessService/Services/: MessageConnection.cs  MessagePublisher.cs
src/MicroService.Api.OrderService/: Dockerfile  MicroService.Api.OrderService.csproj  Program.cs
src/MicroService.Api.OrderService/Controllers/: OrderController.cs
src/MicroService.Api.OrderService/Models/Dtos/: OrderStockDto.cs
src/MicroService.Api.OrderService/Models/Entities/: Order.cs
src/MicroService.Api.OrderService/Properties/: launchSettings.json
src/MicroService.Api.ShopCarService/: Dockerfile  MicroService.Api.ShopCarService.csproj  Program.cs
src/MicroService.Api.ShopCarService/Controllers/: ShopCarController.cs
src/MicroService.Api.ShopCarService/Models/Entities/: Product.cs
src/MicroService.Api.ShopCarService/Properties/: launchSettings.json
